ariel (09:59:40 AM):  god its early.
moderator (10:01:55 AM):  Good morning!
lynn (10:02:02 AM):  hi.
luke (10:02:04 AM):  hello.
aaron (10:02:06 AM):  hi good morning.
ted (10:02:13 AM):  good morning.
moderator (10:02:23 AM):  We are ready to begin. aaron, would you mind leading today? You have to ensure that the discussion stays on track and that a consensus is reached.
moderator (10:02:30 AM):  link.
aaron (10:02:39 AM):  Sure.
moderator (10:02:55 AM):  Great, thanks! You guys may begin whenever you're ready.
aaron (10:03:06 AM):  Ok so would everyone want to go through each candidate individually and see if they would be a good choice for the RA position?
luke (10:03:13 AM):  suree.
aaron (10:03:25 AM):  Ok, We'll start with Penny.
aaron (10:03:30 AM):  What did everyone think of her?
lynn (10:04:31 AM):  she was alright. she is not a native new yorker, so she may not be as familiar with the area as some other native ny residents.
aaron (10:04:41 AM):  that's a good point.
aaron (10:05:03 AM):  she seems to be responsible with pet sitting and child care experience.
lynn (10:06:10 AM):  yes.
aaron (10:07:08 AM):  also big brothers and big sisters shows she works well with others.
lynn (10:07:10 AM):  she did not put that she specifically wanted an ra position, not that that's a big deal, but the others did.
aaron (10:07:21 AM):  oh i didnt notice that.
aaron (10:07:25 AM):  thats very important.
aaron (10:07:50 AM):  she seems like a so-so candidate.
luke (10:07:53 AM):  yeaa i suppose so.
aaron (10:07:56 AM):  a smart responsible girl.
ariel (10:08:03 AM):  whats with this?:B.A in Psychology (3.7/4.0)- expected 2012.
aaron (10:08:05 AM):  might not be that great at the job thoigh.
ariel (10:08:06 AM):  expected?
aaron (10:08:20 AM):  i guess she expects to graduate in 2010.
aaron (10:08:23 AM):  2012**.
judith (10:08:25 AM):  sorry! my computer froze for like 10 minutes so im late.
ariel (10:08:26 AM):  no i mean.
aaron (10:08:33 AM):  thats ok.
judith (10:08:35 AM):  im going to read what you guys have said so far lol.
ariel (10:08:39 AM):  kk.
luke (10:08:51 AM):  well they always say expected when putting it down.
ariel (10:09:03 AM):  ok.
ariel (10:09:08 AM):  i dun know ive never done that.
aaron (10:09:10 AM):  yeah cuz they may graduate early.
aaron (10:09:15 AM):  i dont have that on mine.
ariel (10:09:22 AM):  neither do i.
aaron (10:09:23 AM):  but some people structure their's that way.
ariel (10:09:36 AM):  well she does have a good gpa at least.
lynn (10:09:51 AM):  what about jade?
aaron (10:09:56 AM):  yeah lets talk about jade.
aaron (10:10:19 AM):  she's a native new yorker and stated her objective.
aaron (10:10:22 AM):  both positives.
judith (10:10:34 AM):  i like that she has leadership teamwork abilities.
ariel (10:10:38 AM):  she has some interesting skills lol.
lynn (10:10:50 AM):  she doesn't have a lot of job experience.
judith (10:10:54 AM):  i feel that that is a big part of being an RA is getting people to cooperate and coopating with others.
judith (10:11:00 AM):  yea, her soldering experience is interesting lol.
aaron (10:11:07 AM):  yeah i wonder why she didnt state specific experiences related to those abilities though.
luke (10:11:34 AM):  She seems like an alright candidate but nothing sticks out really.
ted (10:11:54 AM):  she seems a hard worker.
aaron (10:11:56 AM):  i mean she can obviously handle alot being the owner of a lawn care service.
aaron (10:11:59 AM):  thats interesting.
aaron (10:12:03 AM):  she seems better than Penny.
ted (10:12:09 AM):  i agree.
ariel (10:12:09 AM):  being good door to door means being good wit ppl.
luke (10:12:40 AM):  true.
judith (10:12:44 AM):  and shes obvioulsy worked in a lot of group situations such as volleyball team and dram aclub.
aaron (10:12:44 AM):  she's fluent in german.
aaron (10:12:52 AM):  that could come in handy with international students haha.
ariel (10:13:05 AM):  she said 100% customer return for the next year.
ariel (10:13:13 AM):  i dont know i find that a bit hard to believe.
lynn (10:13:35 AM):  she seems more like a business person than an ra to me.
aaron (10:13:40 AM):  yeah maybe she only has a few customers.
aaron (10:13:41 AM):  ahaha.
aaron (10:13:43 AM):  yeah.
luke (10:13:48 AM):  lol that could be true as well.
aaron (10:14:23 AM):  she seems business-esque.
ted (10:14:28 AM):  but that is why she wants to be an RA.
ted (10:14:45 AM):  it pays for her room and board.
lynn (10:14:47 AM):  yes, but she seems more self-interestesd than in helping others.
judith (10:14:49 AM):  thats true.
aaron (10:14:51 AM):  yeah she seems very interested in artistic stuff.
ariel (10:14:56 AM):  business-esque is horrible its like pick a side and stick to it.
judith (10:15:25 AM):  yea but being creative could be a good thing.
aaron (10:15:53 AM):  oh yeah definetly.
lynn (10:16:01 AM):  are we talking about jade?
aaron (10:16:02 AM):  i just dont see much interest in human services.
aaron (10:16:04 AM):  yeah.
aaron (10:16:12 AM):  or whatever being an RA is related too.
ariel (10:16:14 AM):  i feel like if she is too wishy washy then thats a bad thing she is also going to have to stand her ground as an ra.
aaron (10:16:15 AM):  to(.
judith (10:17:15 AM):  i dunno, i like her leadershership and teamwork.
judith (10:17:28 AM):  she attended a youth leadership confered.
aaron (10:17:43 AM):  thats good.
aaron (10:17:51 AM):  leadership is the most important quality in an RA.
aaron (10:17:52 AM):  i think.
luke (10:18:09 AM):  yeaaa it has a lot to do with it.
ariel (10:18:14 AM):  yeah but i dislike the fact that she tries to present herself as business like but really doesnt pull through.
lynn (10:18:18 AM):  leadership is good, but only if you are a good communicator.
judith (10:18:33 AM):  thats true.
ariel (10:18:38 AM):  i get a bad feeling about stuff like that.
lynn (10:18:50 AM):  she is very scientific in her academic background, and she is a good business leader, but she doesn't seem to be interested in helping others.
ariel (10:18:53 AM):  like the person could be two faced, or doesnt really have their heart in the matter.
lynn (10:18:54 AM):  as much as the others.
lynn (10:20:09 AM):  what about the next one?
aaron (10:20:41 AM):  yes let's move on to ryan.
aaron (10:21:02 AM):  he only wants to be an RA at empire.
luke (10:21:31 AM):  the only thing i see for him is the scholarship that looks pretty good.
ariel (10:21:40 AM):  i like him.
aaron (10:21:57 AM):  what do you like about him ariel?
ted (10:22:08 AM):  being a life guard brings good experience in case of emergency.
ariel (10:22:13 AM):  he seems well rounded.
lynn (10:22:21 AM):  more so than jade, in my opinion.
ariel (10:22:34 AM):  and you have to be good with people if your into newspapers and stuff.
aaron (10:22:45 AM):  yeah he seems more socially oriented than Jade.
judith (10:22:48 AM):  its good hes a comm major too.
ariel (10:22:51 AM):  and to teach them how to swim.
aaron (10:22:54 AM):  lifegaurding is clearly about helping people.
judith (10:22:55 AM):  and marketing is a pretty creative field as well.
ariel (10:22:58 AM):  yeah i agree.
luke (10:23:16 AM):  shee i guess he does seem well rounded.
ted (10:23:18 AM):  he might handle better cases when students get intoxicated.
aaron (10:23:36 AM):  i feel like he would be easily accessible, easy to talk to.
ariel (10:23:39 AM):  yeah which we know happends alot freshmen year.
ted (10:23:58 AM):  i like this guy.
luke (10:24:19 AM):  do u guys think hes better than the first 2 we went over?
lynn (10:24:19 AM):  is this ra position specifically for this dorm, though/.
ted (10:24:22 AM):  but the fact that he wants to work on empire.
aaron (10:24:40 AM):  thats weird.
lynn (10:24:40 AM):  he seems better to me than jade.
lynn (10:24:51 AM):  for an ra position.
ted (10:25:21 AM):  he knows he is qualified that is why he wnats to be an ra in empire.
ted (10:25:39 AM):  but that shows that he is not into helping but just into himself.
judith (10:25:41 AM):  maybe he wants to live on empire.
judith (10:25:48 AM):  so thats why is being specific.
judith (10:26:00 AM):  he probably doesnt think living in one of the quads is worth the positiion.
aaron (10:26:07 AM):  i guess, i bet thats a high demand job.
judith (10:26:09 AM):  or maybe he is confident in his abiltiies.
luke (10:26:11 AM):  yeaa or he doesnt want to be bothered with freshman and sophmores lol.
ted (10:26:26 AM):  there are not freshman in empire.
ted (10:26:36 AM):  he is needed more in another dorms.
aaron (10:26:38 AM):  yeah.
luke (10:26:57 AM):  yeaa thats why i said maybe thats why he wanted to do empire.
ted (10:27:03 AM):  i will hire him and assign him to indian.
lynn (10:27:34 AM):  that's just mean.
ariel (10:27:36 AM):  it could be as simple as he likes empire better.
aaron (10:27:36 AM):  haha he would be mad.
aaron (10:27:41 AM):  he may not accept it.
ariel (10:27:48 AM):  and the atmosphere suits him better.
ariel (10:27:57 AM):  like for studying, or the freedom.
ariel (10:27:59 AM):  who knows.
luke (10:28:12 AM):  maybe.
lynn (10:28:29 AM):  sorry....
lynn (10:28:47 AM):  i meant to say, i think i liked evan better.
judith (10:29:40 AM):  yea, honestly as someone older i wouldnt want to be an RA on one of the quads.
judith (10:29:45 AM):  but empire could be cool.
ariel (10:30:42 AM):  eh... he is ok... spanish, cpr and first aid give him some props in my book but he doesnt seem as well rounded.
aaron (10:31:07 AM):  what do we think of evan?
lynn (10:31:15 AM):  he doesn't seem as narrow as far as ryan did in choice of where he ra's.
aaron (10:31:23 AM):  he took a public speaking course which is good.
ted (10:31:24 AM):  i like his objective.
lynn (10:31:52 AM):  i also liked that he worked at the bookstore, so he knows the campus pretty well and textbooks, etc.
lynn (10:31:57 AM):  that could be good for new students in the dorm.
luke (10:31:58 AM):  yeaa hes more flexible hed work any of the sports they put him.
ariel (10:32:01 AM):  i dont like him as much as Ryan.
ted (10:32:07 AM):  that statement tells me that he wants to do some work and also get experience while doing it.
judith (10:32:08 AM):  i dunno, im not that impressed.
judith (10:32:14 AM):  nothing is sticking out very much to me.
aaron (10:32:16 AM):  thats a really strong objective.
ted (10:32:17 AM):  very down to earth statement.
luke (10:32:20 AM):  yea me neither.
lynn (10:32:43 AM):  why?
ariel (10:32:53 AM):  the objective just sounds to me like a token look good statement.
lynn (10:33:08 AM):  but he understands that those skills are important for an ra, which they are.
lynn (10:33:16 AM):  better than just being in empire.
ariel (10:33:18 AM):  yeah.. i guess.
ted (10:33:33 AM):  exactly good point lynn.
judith (10:33:43 AM):  i mean, i guess its good he did debate because there is logic and reasoning involved and his objective is good.
aaron (10:33:51 AM):  thats a good point lynn.
lynn (10:33:55 AM):  he's going to ahve to settle disputes as an ra, too.
lynn (10:34:09 AM):  possibly.
ariel (10:34:24 AM):  can someone explain his address a bit.
aaron (10:34:26 AM):  hes a member of a business professional of america.
ariel (10:34:26 AM):  im confused.
aaron (10:34:38 AM):  its good to be professional.
lynn (10:34:43 AM):  she's from idaho.
ariel (10:34:43 AM):  so? im a memeber of the price chopper saving club.
judith (10:34:48 AM):  lol ditto.
ariel (10:34:50 AM):  i dont think that makes a difference.
luke (10:35:00 AM):  i guess he out his home address wheres hes originally from and not the one on campus.
ariel (10:35:26 AM):  i dun know the Moscow is confusing.
lynn (10:35:29 AM):  sorry, i meant *he's* from idaho.
ariel (10:35:29 AM):  w/e.
judith (10:35:49 AM):  yea he might not know the area.
ariel (10:36:22 AM):  i just feel like he is very superficial.
aaron (10:36:34 AM):  all resumes are superficial thought.
ted (10:36:36 AM):  it will be better if he was from new york.
aaron (10:36:39 AM):  though*.
ariel (10:36:43 AM):  we need someone real, because being an RA is not like dealing with public speaking or business deals.
ariel (10:36:59 AM):  this guy seems to business suit, cut and dry.
ariel (10:37:21 AM):  nothing tells me he could deal with everyday life, like if a student got drunk really bad and needed to talk to someone in the morning.
ted (10:37:24 AM):  i dont agree with ariel.
aaron (10:37:31 AM):  me either.
lynn (10:37:52 AM):  which candidate do you feel is better at handling "everyday life" situations?
ariel (10:38:37 AM):  probably penny and ryan.
judith (10:38:44 AM):  yea penny looked good.
aaron (10:39:01 AM):  what about sandra?
ariel (10:39:11 AM):  i havent looked at her yet.
lynn (10:39:17 AM):  she seemed good, too.
luke (10:39:24 AM):  yea.
ariel (10:39:26 AM):  i thought u were the one that suggested we go in order.
ariel (10:39:38 AM):  now your including people we have not covered.
lynn (10:39:42 AM):  she worked as a camp counselor.
lynn (10:39:49 AM):  which is good, for this position, i think.
aaron (10:40:01 AM):  sandra is next in order.
lynn (10:40:04 AM):  sandra is the next person.
judith (10:40:07 AM):  should we discuss sandra?
aaron (10:40:27 AM):  yes.
luke (10:40:39 AM):  yea.
lynn (10:40:41 AM):  her camp counselor experience would be useful.
aaron (10:41:08 AM):  she doesnt have her college GPA.
judith (10:41:10 AM):  and she used to be involved in outreach which is good.
lynn (10:41:32 AM):  that's true, she doesn't list her gpa.
aaron (10:41:36 AM):  which we would need but i guess you could eventually find it out.
lynn (10:41:36 AM):  for college.
lynn (10:42:14 AM):  right, kind of curious that she listed it for high school and not college, though.
aaron (10:42:16 AM):  maybe her GPA isnt that string.
aaron (10:42:19 AM):  strong*.
aaron (10:42:21 AM):  for college.
judith (10:42:25 AM):  i dont think thats that important.
aaron (10:42:32 AM):  as long as its above a 2.5.
luke (10:42:38 AM):  yea i would think its atleas the minimum if shes applying.
lynn (10:42:38 AM):  it's not really, except that there is a minimum required.
aaron (10:42:41 AM):  which is what is said is required.
ted (10:42:46 AM):  she seemed to be very involved in activities during high school, but not as much during college.
aaron (10:42:55 AM):  yeah i think someone could not have a gpa and still be a great RA.
ariel (10:43:05 AM):  i think so too.
ariel (10:43:10 AM):  numbers arent everything.
ariel (10:43:17 AM):  brb door.
lynn (10:43:40 AM):  yes, i agree, but if it's a requirement, we have to abide by that as the hiring people, unless we change that requirement.
judith (10:44:18 AM):  true i didnt know it was a requirement.
luke (10:44:37 AM):  yea i guess theres not much we could really d o to find out.
aaron (10:44:41 AM):  i like that she participated in outreach programs.
aaron (10:44:47 AM):  through her church.
lynn (10:44:53 AM):  she does seem interested in others.
judith (10:45:22 AM):  yea i like her.
aaron (10:46:01 AM):  she seems like a good candidate.
lynn (10:46:06 AM):  i like her, too.
lynn (10:46:30 AM):  she's has a lot of psychology courses, ,which could be handy.
aaron (10:46:36 AM):  she's from PA so she could be assuring to those not from NY.
lynn (10:46:52 AM):  that's a good point.
ted (10:46:52 AM):  it seems she watns to help, not necesarily just looking at the free room.
aaron (10:46:55 AM):  and she knows of activities and how to organize them.
aaron (10:47:04 AM):  from her camp counselor experience.
luke (10:47:17 AM):  yeaa that could help.
lynn (10:48:13 AM):  can we eliminate anybody from consideration to start narrowing down?
ted (10:48:24 AM):  ok.
aaron (10:49:00 AM):  penny---keep or eliminate?
lynn (10:49:22 AM):  i'd vote for keep for now, though she wasn't my top choice.
judith (10:49:32 AM):  i feel like they were all okayt...nobody stood out as amazing or horrible to me.
aaron (10:49:38 AM):  i know its hard to eliminate.
luke (10:49:55 AM):  yeaa this ones tough i dont think that anyone is really taht much better than the others.
aaron (10:50:11 AM):  yeah hmm.
lynn (10:50:37 AM):  i'd vote to eliminate jade at this point.
lynn (10:50:56 AM):  just to start narrowing down.
lynn (10:51:22 AM):  she's definitely smart, but i don't see that she has the people skills that others do.
judith (10:52:00 AM):  i agree.
ariel (10:52:07 AM):  yep i agree as well.
judith (10:52:07 AM):  we have to eliminate someone lol.
aaron (10:52:27 AM):  i agree.
ted (10:52:36 AM):  it is difficult to eliminate they all have similar pros and cons.
judith (10:52:43 AM):  yea lol.
ted (10:52:45 AM):  i can tell you i like evan though.
luke (10:52:51 AM):  well i didnt think ryan had anything about him that he stood out.
judith (10:52:52 AM):  yea i liked evan as well.
lynn (10:53:05 AM):  i actually think evan is my top choice.
ted (10:53:19 AM):  i did not like the guy that applied only for empire.
ted (10:53:32 AM):  those are my two cents.
aaron (10:54:13 AM):  i didnt like evan that much.
lynn (10:54:14 AM):  yes, that's ryan.
aaron (10:54:15 AM):  me either.
luke (10:54:18 AM):  soo it kind of looks liek ryan is the weakest one so far.
aaron (10:54:21 AM):  ryan and evan r eliminated in my mind.
ariel (10:54:52 AM):  my best vote is for Sandra.
ted (10:55:03 AM):  aaron, could you explain please?
aaron (10:55:32 AM):  well ryan only wanted to be an RA at empire.
aaron (10:55:34 AM):  so that turned me off.
lynn (10:55:38 AM):  me too.
judith (10:55:43 AM):  i actually liked that.
ted (10:55:44 AM):  agrreed.
judith (10:55:45 AM):  it showed confidence.
ariel (10:55:52 AM):  me too.
judith (10:55:54 AM):  and not like he was just desperate to save money.
ariel (10:56:07 AM):  true!
lynn (10:56:14 AM):  what didn't you like about evan, aaron?
ariel (10:56:33 AM):  wow judith i had never even thought about that.
aaron (10:56:56 AM):  umm i think i would actually keep evan now that im looking @ his resume again.
aaron (10:57:04 AM):  spanish proficiency is good.
lynn (10:57:14 AM):  but he wants free room and board at the most expensive dorm on campus, and ONLY there.
lynn (10:57:21 AM):  yes, i liked the spanish proficiency too.
lynn (10:57:28 AM):  and cpr experience.
aaron (10:57:31 AM):  yeah he obviously has alterior motives.
judith (10:57:55 AM):  yea but that means he has enough confidence to get that room.
judith (10:58:04 AM):  and his resume isnt some cut and paste document he sends out everywhere.
luke (10:58:05 AM):  soo is there one person we could drop?
judith (10:58:10 AM):  he tailored it for the position which i like.
ted (10:58:25 AM):  which is what i dont like.
ted (10:58:43 AM):  about rich ddadys boy ryan.
lynn (10:58:43 AM):  i think, luke, that we agreed to drop jade.
aaron (10:58:56 AM):  yes.
judith (10:59:06 AM):  i think thats a smart move...if you send out the same resume to everyone u didnt take the time to think about the position.
ariel (10:59:11 AM):  yeah but the fact that he has enough confidence and a voice to state his mind means he would do the same as an RA.
luke (10:59:12 AM):  ookk thanks.
lynn (10:59:22 AM):  but is the position specifically for empire?
aaron (11:00:21 AM):  i dont believe so.
ariel (11:00:28 AM):  no its not.
lynn (11:00:44 AM):  he's choosing that himself, and in my opinion, he's taking his own liberties.
ariel (11:01:01 AM):  but btw its not free for him to live on campus because he is an RA btw.
ariel (11:01:15 AM):  its just a discount essentially.
lynn (11:01:25 AM):  yes, i do realize that, but he wouldn't have to pay a very expensive room and board.
ariel (11:01:40 AM):  anyway you cut it empire is expensive.
ariel (11:01:45 AM):  i dont care discount or not.
luke (11:01:47 AM):  yeaa it is.
judith (11:01:50 AM):  true.
ariel (11:01:52 AM):  i definatly dont have the money for it.
ariel (11:02:26 AM):  i dont agree, yes he took a liberty but he also too an action.
ted (11:02:31 AM):  neither does ryan.
lynn (11:02:43 AM):  which is why if you could live there for free (or at a greatly reduced discount), it would be great. i agree with aaron, it's an ulterior motive. at least he's being honest about it, htough.
ariel (11:02:44 AM):  which is more then i can say for most people who just walk past things that happen in the dorms.
judith (11:03:14 AM):  i like the confidence.
aaron (11:03:17 AM):  yeah at least hes being honest and straighforward.
ariel (11:03:18 AM):  me too.
ariel (11:03:38 AM):  besides whos to say if offered he wouldnt decide to take one of the other postitions.
lynn (11:03:47 AM):  which is why i feel comfortable being straightforward in taking him out of consideration.
luke (11:03:50 AM):  yeaa i guess u really never know.
ariel (11:03:52 AM):  people aply for one job all the time and get hired by the same people to do something else.
aaron (11:04:14 AM):  maybe he thought u had to be specific.
ted (11:04:18 AM):  what other positions you are talking about/.
ariel (11:04:49 AM):  like if he thought u had to be specific as aaron said.
ariel (11:05:05 AM):  and yet was given a different spot then he choose.
lynn (11:05:19 AM):  but that means he didn't read the job description very carefully.
ted (11:05:32 AM):  he had something in mid.
ted (11:05:38 AM):  mind sorry.
aaron (11:05:56 AM):  hmmm what a predicament.
aaron (11:06:08 AM):  its difficult to pinpoint what his intentions are.
ted (11:06:25 AM):  he wanted empire specificallly.
ariel (11:06:30 AM):  so you think he didnt read the job discription? what if he was just taking a liberty? and he did read it well.
ariel (11:06:54 AM):  i mean hell suny needs to have RA's for everywhere.
lynn (11:06:57 AM):  but then why would he specify? that's narrowing him down to the search committee.
ariel (11:07:06 AM):  i dont see why taking him based on empire is a bad choice.
judith (11:07:24 AM):  yea me neither.
luke (11:07:24 AM):  i think that we need to just base it off their qualifications because we could talk about his intentions all we want to but we are never really going to know what it was based upon...
lynn (11:07:28 AM):  but why is it a good choice?
ariel (11:07:43 AM):  because i think he speaks his mind.
ted (11:07:51 AM):  we ar trying to eliminate people and he is the next on my list.
ariel (11:07:53 AM):  and i think that's the best for an RA.
ted (11:08:10 AM):  not always.
lynn (11:08:11 AM):  i don't agree that speaking your mind is best for an ra. you need to listen as an ra, not dictate.
judith (11:09:13 AM):  i think u need both.
ariel (11:09:20 AM):  sure this is true but i think his listening skills are implied from the other things on his resume.
ted (11:09:51 AM):  we;; tjos doscissopms os mpt abpit pm;u ruam.
judith (11:09:55 AM):  ??!
judith (11:09:56 AM):  lol.
judith (11:09:57 AM):  what.
luke (11:09:58 AM):  lol.
ariel (11:10:07 AM):  was that english?
lynn (11:10:10 AM):  other people had good listening skills, and didn't narrow down their choice to one dorm only.
lynn (11:10:15 AM):  lol....
ariel (11:10:24 AM):  lol your funny.
ariel (11:10:27 AM):  but still.
ted (11:10:32 AM):  sorry cat walked on my keyboard.
judith (11:10:36 AM):  LOL.
judith (11:10:40 AM):  im literally laughing out loud lol.
lynn (11:10:49 AM):  why is the cat always the scapegoat??
lynn (11:10:51 AM):  lol.
ariel (11:10:59 AM):  oh i see... ted thats why i have a spray bottle next to my computer.
aaron (11:11:14 AM):  hahahhaha.
lynn (11:11:15 AM):  poor kitty...
ted (11:11:22 AM):  haha.
aaron (11:11:34 AM):  thats funy.
aaron (11:11:36 AM):  funny*.
aaron (11:12:02 AM):  so we need to start narrowing down and make a decision.
ariel (11:12:03 AM):  poor kitty? i love my kitten... i feed her... i pet her... and i cuddle with her every night.
aaron (11:12:07 AM):  does anyone have a favorite?
ariel (11:12:15 AM):  but seriously for all that she cant stay off my key borad.
ariel (11:12:17 AM):  *board.
lynn (11:12:20 AM):  no, i know, i love my kitty too, but the spraying i meant....
ariel (11:12:28 AM):  sorry kitty's gotta get wet.
lynn (11:12:40 AM):  yes, they sometimes do have to get wet.
luke (11:12:42 AM):  lol yea it works.
ariel (11:13:29 AM):  so anyway i just want to get this narrowed down a bit can everyone say their TOP pick so we know who we are eliminating?
lynn (11:13:57 AM):  evan is my top choice.
ariel (11:14:04 AM):  ryan is mine.
judith (11:14:21 AM):  evan id say.
luke (11:14:24 AM):  i think i would pick evan too.
ted (11:14:57 AM):  i would pick evan, then sandra.
ariel (11:15:04 AM):  aaron?
ariel (11:15:22 AM):  *poke*.
aaron (11:15:27 AM):  sorrry.
aaron (11:15:29 AM):  evan.
ariel (11:15:34 AM):  bah.
ariel (11:15:37 AM):  fine even it is.
ariel (11:15:46 AM):  ok all done lol.
luke (11:16:32 AM):  nicee.
ted (11:16:44 AM):  well.
ted (11:17:07 AM):  Evan, going once, going twice, ......
judith (11:17:11 AM):  evan!
lynn (11:17:13 AM):  sold.
ariel (11:17:14 AM):  sold?
ted (11:17:21 AM):  hired?
lynn (11:17:54 AM):  well, we just have to choose the top candidate. the rest is up to them.
aaron (11:18:17 AM):  i agree with evan.
aaron (11:18:22 AM):  i agree on evan*.
lynn (11:18:33 AM):  me too.
ted (11:18:55 AM):  cool, i thought we were not going to concur.
lynn (11:19:05 AM):  maybe we should have picked the cat.
judith (11:19:12 AM):  hahaha.
aaron (11:19:13 AM):  hahaha.
ariel (11:19:16 AM):  lol.
ted (11:19:32 AM):  made us LAUGH.
judith (11:19:38 AM):  i like that quality.
lynn (11:19:42 AM):  good quality for an RA.
ariel (11:19:43 AM):  i would still stash ryans number and call him on a date after.
lynn (11:19:48 AM):  hehe.
ted (11:20:00 AM):  go for it.
ariel (11:20:21 AM):  i would except all this info is fake... but im saying if he were cute and i were interviewing lol.
judith (11:20:34 AM):  hahaha.
ted (11:21:17 AM):  yeah, lifeguard style... maybe some good looks.
moderator (11:21:28 AM):  Hey guys! As we near the end, I'd like to remind everyone to fill out the survey before you leave.
luke (11:21:34 AM):  ookk.
moderator (11:21:37 AM):  link.
lynn (11:21:42 AM):  alright.
moderator (11:21:54 AM):  Thanks and enjoy the remainder of your weekend!
ted (11:22:01 AM):  bye everyone.
lynn (11:22:01 AM):  thanks, everyone!
lynn (11:22:06 AM):  bye.
luke (11:22:49 AM):  byee.
ariel (11:22:55 AM):  bye.
aaron (11:24:22 AM):  thanks.
