moderator (10:00:54 AM):  Good morning!
julie (10:00:59 AM):  hello.
eva (10:01:01 AM):  hello.
rebecca (10:01:03 AM):  hi.
cinthia (10:01:04 AM):  hello!
caroline (10:01:12 AM):  hi.
moderator (10:01:14 AM):  Here is the topic guys. link.
moderator (10:02:03 AM):  julie, would you mind being the leader today? You have to ensure the discussion stays on track and that a consensus is reached.
julie (10:02:20 AM):  sure.
moderator (10:02:43 AM):  Great, thanks. You may begin whenever you are ready.
julie (10:03:39 AM):  i guess we should discuss one at a time.
eva (10:03:57 AM):  discuss each candidate?
julie (10:04:02 AM):  yes sorry.
eva (10:04:08 AM):  np thanks :-).
julie (10:04:26 AM):  first officer all alan.
caroline (10:04:58 AM):  my wireless seems to be really slow right now, i don't know why, because everything is coming in groups all at once, so if my responses are delayed...that's why.
julie (10:05:25 AM):  and whether his characteristics match up with the job description.
julie (10:05:37 AM):  ok np.
rebecca (10:06:12 AM):  so hes physically and mentally fit.
julie (10:06:30 AM):  yes.
eva (10:06:43 AM):  hrmmm.
eva (10:06:52 AM):  not sure how that's super useful to any of the tasks listed.
rebecca (10:07:00 AM):  yea me either.
eva (10:07:02 AM):  most of them seem more cerebral than physical.
cinthia (10:07:06 AM):  im sorry guys which one are we talking about?
rebecca (10:07:10 AM):  alan.
cinthia (10:07:12 AM):  thanks.
josh (10:07:14 AM):  yea he should not get the promotion.
rebecca (10:07:31 AM):  what would mentally fit even mean though?
josh (10:07:47 AM):  its a good quality to have but it doesnt really fit the criteria we have to choose from.
julie (10:07:56 AM):  i agree.
jake (10:08:04 AM):  hello.
eva (10:08:11 AM):  I think mentally fit refers to a general state of mind.
cinthia (10:08:16 AM):  this is more of like a office job id think.
eva (10:08:17 AM):  like dementia is not mentally fit.
josh (10:08:20 AM):  hes probably calm and can deal with situations easily.
rebecca (10:08:26 AM):  so hes sane... thats a plus.
caroline (10:08:46 AM):  i wouldn't completely eliminate him because the mental fitness is definitely a plus.
julie (10:08:48 AM):  yes.
jake (10:09:04 AM):  i vot for either dwight or clark.
caroline (10:09:07 AM):  i don't know how you distinguish that from "intelligence and presence of mind" though.
rebecca (10:09:13 AM):  yea because this is a lot of coordinating and organizing.
cinthia (10:09:17 AM):  i would def vote for clark.
julie (10:09:44 AM):  ok well lets agree that alan isnt our manm.
julie (10:09:47 AM):  man*.
eva (10:10:00 AM):  I vote no Alan.
julie (10:10:10 AM):  next is brent.
jake (10:10:12 AM):  i think that either clark or dwight would be good because the job description requires a lot of paper work.
jake (10:10:20 AM):  and testifying in court.
jake (10:10:37 AM):  you ned great communication and written skills for those.
jake (10:10:57 AM):  and knowledge of the law - specifically criminal law.
cinthia (10:11:03 AM):  ya.
julie (10:11:17 AM):  what does everyone think of brent?
cinthia (10:11:17 AM):  i specifically like deeper understanding of the criminal mind with dwight.
jake (10:11:29 AM):  yes i agree cinthia.
rebecca (10:11:41 AM):  caring and compassionate...not so important for this.
caroline (10:11:42 AM):  i think brent is so-so.
rebecca (10:11:49 AM):  itd be lsightly helpful.
julie (10:11:55 AM):  he is caring and compassionate.
eva (10:12:08 AM):  just out of curiosity, if the Albany Police *were* more caring and compassionate, would we trust the police more?
jake (10:12:13 AM):  nope.
rebecca (10:12:20 AM):  that makes me think he might be too concerned with making others happy.
josh (10:12:45 AM):  but thats what police are for.
rebecca (10:12:56 AM):  no i mean his subordinates.
julie (10:12:56 AM):  yes agreed, but he could be a good qualit when dealing with alot of people.
jake (10:12:57 AM):  police are not there to make others happy.
josh (10:13:05 AM):  they are public servants.
josh (10:13:14 AM):  to help the public.
jake (10:13:16 AM):  that dont mean they have the publics interest at heart.
jake (10:13:27 AM):  true there are those who like what they do.
caroline (10:13:46 AM):  i think i would trust them more if they were caring and compassionate.
josh (10:13:46 AM):  yea it matters about who the officer is.
josh (10:14:37 AM):  but i also think that brent is not qualified for a promotion just because of his qualities.
julie (10:14:40 AM):  so are there any votes for brent?
josh (10:14:44 AM):  no.
rebecca (10:14:46 AM):  no.
jake (10:14:46 AM):  no.
cinthia (10:14:48 AM):  true josh.
caroline (10:14:51 AM):  i agree with josh...no.
julie (10:14:56 AM):  ok no brent!
julie (10:15:03 AM):  clark?
julie (10:15:11 AM):  why is he a good candidate.
rebecca (10:15:26 AM):  Intelligence and Presence of Mind.
julie (10:15:38 AM):  i think those are good qualities.
eva (10:15:46 AM):  his advantages seem useful for most of the tasks.
eva (10:15:50 AM):  I wonder about the last task though.
rebecca (10:15:51 AM):  yea i agree.
julie (10:15:53 AM):  especially intelligence.
cinthia (10:15:54 AM):  thats good for everything ddescribed.
eva (10:16:11 AM):  and we don't have any information on *anyone's* managerial skills.
caroline (10:16:19 AM):  i think his qualities are probably the most valuable for this posiion.
jake (10:16:20 AM):  between dwight and clarkm i vote for.
jake (10:16:27 AM):  dwight.
rebecca (10:16:44 AM):  i agree with caroline.
rebecca (10:17:28 AM):  this position is more than just dealing with criminals though.
julie (10:17:40 AM):  yes agreed.
rebecca (10:17:43 AM):  theres also a lot of managing subordinates.
caroline (10:18:02 AM):  yea there is a lot of managing period.
cinthia (10:18:08 AM):  has anyone seen CSI.
julie (10:18:13 AM):  presence of mind, seems very important.
julie (10:18:21 AM):  especially dealing with police work.
cinthia (10:18:22 AM):  im like picturing this job as Grissum or the other dude.
josh (10:18:30 AM):  yea clark is my choice.
cinthia (10:18:35 AM):  who would best fit that character.
jake (10:18:57 AM):  i think being able to understand how the criminal mind works is more important.
jake (10:19:07 AM):  you need that intellginece to write reports.
jake (10:19:13 AM):  and to testify in courts and investigate.
jake (10:19:27 AM):  thats how you catch those badasses.
julie (10:19:27 AM):  but clark is intelligent, who says he cant figure the same things.
julie (10:19:45 AM):  and you dont have to be that clever when you work for alban police.
julie (10:19:49 AM):  albany*.
eva (10:19:50 AM):  you know, the more I look at the job description, the more I can see how all of the officer's were picked.
josh (10:19:56 AM):  understanding the criminal mind is important but not that important.
eva (10:20:00 AM):  because the community reltions task.
eva (10:20:07 AM):  or the cultural background task.
eva (10:20:14 AM):  or crime investigation.
jake (10:20:17 AM):  communirty relations was not said in the description.
eva (10:20:21 AM):  it is.
eva (10:20:25 AM):  number 5.
jake (10:20:37 AM):  oh isee. i stand corrected.
eva (10:20:44 AM):  it's not a deal breaker, thse descriptions.
eva (10:20:49 AM):  but....food for thought :-).
julie (10:20:51 AM):  yes all these candidates were probably picked for some reason.
julie (10:21:01 AM):  lol thank you.
caroline (10:21:12 AM):  maybe we should go through the points and see who fits each point.
julie (10:21:13 AM):  to make us think.
caroline (10:21:17 AM):  and consider whoever fits the most points.
julie (10:21:25 AM):  good idea.
cinthia (10:21:34 AM):  should someone keep a tally.
julie (10:21:39 AM):  ok the first bullet.
julie (10:21:41 AM):  i will.
julie (10:21:55 AM):  Under general supervision, directs and leads subordinates in enforcing state and federal laws and local ordinances for the Albany PD.
eva (10:22:15 AM):  ...i think i need more info about the officers for that one.
caroline (10:22:15 AM):  i vote clark for that.
josh (10:22:19 AM):  most likely clark.
cinthia (10:22:23 AM):  clark.
rebecca (10:22:29 AM):  clark.
jake (10:22:35 AM):  ditto.
josh (10:22:38 AM):  but alan and dwight can fit too.
josh (10:22:45 AM):  but clark is the best fit.
julie (10:22:48 AM):  this is true.
eva (10:23:05 AM):  does intelligence necessarily make the best manager?
caroline (10:23:13 AM):  it's hard to distinigush mental fitness from intelligence and presence of mind.
moderator (10:23:19 AM):  Sorry to interrupt guys, but could you refresh your link page? I forgot to add one item to job desc.
josh (10:23:45 AM):  ok.
eva (10:23:46 AM):  haha, Alan will ace that last requirement!
josh (10:23:59 AM):  still say clark.
cinthia (10:24:12 AM):  haha.
caroline (10:24:14 AM):  well the physical requirement makes a difference but it doesn't seem like all too much physical activity is required in the actual job.
jake (10:24:19 AM):  alright guys lets focus. back to the first point.
josh (10:24:33 AM):  clark.
eva (10:24:33 AM):  i still don't think any of the info we have points to good managerial skills.
julie (10:24:38 AM):  who agrees with clark?
eva (10:24:39 AM):  so that one might be moot.
josh (10:24:45 AM):  i do.
cinthia (10:24:49 AM):  me.
julie (10:25:05 AM):  i do as well.
jake (10:25:12 AM):  as well as I.
caroline (10:25:19 AM):  i do too.
julie (10:25:33 AM):  eva and rebecca?
eva (10:25:35 AM):  no vote.
eva (10:25:39 AM):  i don't have enough information.
julie (10:25:44 AM):  ok fair enough.
eva (10:25:46 AM):  (i'm taking a management class right now, if that helps).
eva (10:25:51 AM):  (er.
eva (10:25:59 AM):  it's why I can't decide).
julie (10:26:03 AM):  np.
julie (10:26:12 AM):  well next point then.
julie (10:26:20 AM):  Interprets policies and procedures to apply to law enforcement activities and situations.
josh (10:26:37 AM):  clark.
cinthia (10:26:42 AM):  ditto.
caroline (10:26:43 AM):  dwight.
rebecca (10:26:55 AM):  clark.
jake (10:26:58 AM):  clark.
cinthia (10:27:18 AM):  i can see how u said dwight caroline.
caroline (10:27:24 AM):  i could go clark too though.
julie (10:27:26 AM):  i think i choose dwight.
eva (10:27:33 AM):  Clark.
julie (10:27:43 AM):  it just makes the most sense.
julie (10:27:50 AM):  .. to me.
cinthia (10:28:16 AM):  how?
josh (10:28:23 AM):  understanding th criminal mind doesnt really have to do with that bullet.
cinthia (10:28:25 AM):  i kinda see wat ur saying but dk how to word it.
julie (10:28:33 AM):  sorry read it wrong.
julie (10:28:36 AM):  im tired.
julie (10:28:43 AM):  i go with clark.
caroline (10:28:45 AM):  clark.
jake (10:29:36 AM):  i think for dwight fitting this requirement is if you understand the criminal mind then youd understand which policies and procedures to apply as consequences for his actions.
eva (10:30:00 AM):  good point.
jake (10:30:08 AM):  kinda like a matter of "fitting" what punishment to use for him.
julie (10:30:11 AM):  agreed.
caroline (10:30:51 AM):  yes.
julie (10:31:07 AM):  hmm.
cinthia (10:31:22 AM):  but u dont really "fit" laws to apply to the criminals do u.
cinthia (10:31:41 AM):  if they kill someone its murder blah blah.
josh (10:31:52 AM):  understanding the criminal mind doesnt mean that you kno the policies n procedures.
cinthia (10:31:53 AM):  if theyre insane thats another story that would deal more with dwight.
jake (10:32:13 AM):  i think you do - just coz you killed a person dont mean they should get capital punishment... or how do you know how many years to give someone for raping.
josh (10:32:21 AM):  dwight only really understands why criminals do what they do.
josh (10:32:28 AM):  that all the description gives.
caroline (10:32:39 AM):  i gess that's true.
jake (10:32:54 AM):  i think if clark's intelligence is more specified - like what is he intelligent about, it would help us.
julie (10:32:56 AM):  although i think understanding the criminal mind is important, i think it's a little more than what the bullet qualifies.
josh (10:33:12 AM):  well im a criminal justice major and there is way to many different criteria for how a person gets sentenced.
julie (10:33:30 AM):  i think he generally is all around intelligent, just catches on and understands quickly.
josh (10:33:56 AM):  and that important because they can just teach you things.
josh (10:34:04 AM):  so he would learn quicker.
jake (10:34:06 AM):  well an argument for clark could be that for situations, if his intelligent to think quickly on his feet given the surpirse of the situation, then he would fit the requirement.
caroline (10:34:26 AM):  yes absolutely.
jake (10:34:34 AM):  that beinf said, i think i would go for clark.
julie (10:34:35 AM):  yes good point.
cinthia (10:34:41 AM):  yes.
caroline (10:34:44 AM):  yes.
julie (10:34:48 AM):  ok, does everyone agree?
julie (10:34:59 AM):  clark again?
jake (10:35:01 AM):  yup. clark is better than dwight for this one.
rebecca (10:35:31 AM):  yep.
caroline (10:35:35 AM):  yes.
jake (10:36:21 AM):  so shall we move on to the next bullet?
julie (10:36:26 AM):  ok well i think most agreed on clark.
julie (10:36:31 AM):  so next bullet.
julie (10:36:34 AM):  Recommends commendation and disciplinary action.
eva (10:36:51 AM):  maybe Brent.
jake (10:36:59 AM):  im between clark and dwight again for this one.
caroline (10:37:10 AM):  clark, brent, dwight.
josh (10:37:30 AM):  clark.
cinthia (10:37:36 AM):  idk if id choose brent cuz hes gonna go easy on people.
rebecca (10:37:36 AM):  this means for his subordinates right?
cinthia (10:37:41 AM):  i think so.
josh (10:37:46 AM):  yea i think so too.
rebecca (10:37:49 AM):  i agree with cinthia on brent.
josh (10:38:04 AM):  so dwight doesnt really have anythin to do with this.
rebecca (10:38:14 AM):  but idk if anyone else really jumps out at me for this.
caroline (10:38:19 AM):  oh ok.
julie (10:38:31 AM):  im thinking clark again.
jake (10:38:39 AM):  i think this bullet requires both compassion and understanding of the criminal mind.
julie (10:38:43 AM):  his qualities are just generally good.
josh (10:38:59 AM):  also u dont want someone to be too caring and companionate cuz they may not really punish anyone.
rebecca (10:39:08 AM):  if i had to choose someone i would say clark..
josh (10:39:12 AM):  so i go with clark.
cinthia (10:39:17 AM):  me too.
jake (10:39:19 AM):  coz you might be compassionate but how do you know that what youre proposing to correct his behavior is right for him.
rebecca (10:39:40 AM):  thats what i was trying to say abt brent earlier when i said he might care too much.
caroline (10:39:50 AM):  ok so clark.
eva (10:39:58 AM):  i believe this is for the subordinates not criminals.
eva (10:40:04 AM):  i was thinking about the commendations.
julie (10:40:08 AM):  yes i believe so.
rebecca (10:40:12 AM):  yep.
cinthia (10:40:12 AM):  yeh it is.
caroline (10:40:34 AM):  yes it is.
rebecca (10:40:35 AM):  so like rewarding and reprimanding.
josh (10:41:06 AM):  yea.
julie (10:41:10 AM):  yes.
jake (10:41:59 AM):  if that is the cse, id go for clark.
caroline (10:42:08 AM):  clark.
matthew (10:42:15 AM):  hi sory.
cinthia (10:42:16 AM):  clark.
julie (10:42:21 AM):  i agree.
jake (10:42:22 AM):  the "than the rest" part of his description says to me he is capable of being a leader.
julie (10:43:12 AM):  does everyone agree?
jake (10:43:16 AM):  yes.
rebecca (10:43:16 AM):  yep.
jake (10:43:21 AM):  clark again.
caroline (10:43:22 AM):  tes.
caroline (10:43:26 AM):  yes*.
matthew (10:43:42 AM):  sorry my computer keeps locking up.
josh (10:43:50 AM):  yup.
cinthia (10:43:54 AM):  we might have to speed up a bit tho cuz we only have like 40 mins for the rest of them.
julie (10:44:05 AM):  ok clark it is.
julie (10:44:08 AM):  next.
julie (10:44:11 AM):  Assists in development and implementation of policies and procedures.
cinthia (10:44:18 AM):  dwight.
eva (10:44:22 AM):  Clark.
jake (10:44:23 AM):  i think im for clark again.
cinthia (10:44:38 AM):  development and implementaion.
cinthia (10:44:44 AM):  thats what made me think of dwight.
caroline (10:44:45 AM):  yes.
rebecca (10:44:54 AM):  clark.
cinthia (10:45:17 AM):  he undersstands why they do what they do...
caroline (10:45:17 AM):  i guess i can see dwight fitting this to.
julie (10:45:29 AM):  hmm i think i might choose dwight for this one.
matthew (10:45:35 AM):  i think intelligence is priority.
rebecca (10:45:39 AM):  idk policies and procedures is so general.
caroline (10:45:45 AM):  i'm on the fence.
rebecca (10:46:04 AM):  policies and procedures of law.. or for his subordinates.
rebecca (10:46:11 AM):  it could go either way.
josh (10:46:24 AM):  both.
julie (10:46:27 AM):  yes.
rebecca (10:46:50 AM):  but either way i think intelligence would be the most helpful.
matthew (10:46:50 AM):  well they're all good they just have one additional quality above the rest.
matthew (10:47:06 AM):  so i'm sure clark can do it all.
cinthia (10:47:15 AM):  true.
caroline (10:47:40 AM):  hah yea clark is like the super human.
cinthia (10:47:40 AM):  how many tallys does each have julie.
julie (10:47:41 AM):  but for this particular bullet i think dwight fits it best.
matthew (10:47:51 AM):  oh.
julie (10:48:02 AM):  so far all clark.
cinthia (10:48:12 AM):  haha.
jake (10:48:12 AM):  where is the person who is a criminal justice major?
josh (10:48:25 AM):  that be me.
jake (10:48:33 AM):  what is you take on this one josh?
julie (10:48:49 AM):  were probably just gunna choose clark, but might as well go through the bullets to waste time.
matthew (10:48:59 AM):  yeah.
josh (10:49:08 AM):  heres my thing.
josh (10:49:16 AM):  clark is the best by far.
josh (10:49:42 AM):  dwight only shows that he understands criminals and what they do.
josh (10:50:03 AM):  that is more of a psychology or criminal theory approach.
jake (10:50:14 AM):  ya like he should be behind a desk.
caroline (10:50:31 AM):  he's more of a detective.
josh (10:50:36 AM):  or a crime scene investigator.
matthew (10:50:37 AM):  good point.
josh (10:50:39 AM):  yea.
jake (10:50:42 AM):  but not like will smith and martin lawrence in bad boys.
matthew (10:50:47 AM):  haha.
eva (10:50:49 AM):  i wonder what would happen if it turned out that Clark is an asthmatic schizophrenic...
josh (10:50:50 AM):  no lol.
julie (10:50:52 AM):  badass.
jake (10:50:57 AM):  clark is the one they go to to get info.
matthew (10:51:14 AM):  he;s smart so he can handle any situation.
julie (10:51:14 AM):  cause he's intelligent lol.
eva (10:51:16 AM):  right..but what if he was sickly and not right in the head?
cinthia (10:51:24 AM):  haahh.
eva (10:51:27 AM):  despite his intelligence?
matthew (10:51:27 AM):  good point!
matthew (10:51:32 AM):  a lot of people are smart but insane.
cinthia (10:51:32 AM):  but lets assume that he doesnt have that.
matthew (10:51:33 AM):  haha.
eva (10:51:33 AM):  he stil has to take the exam...poor clark.
josh (10:51:44 AM):  its says he has presence of mind.
julie (10:51:47 AM):  it says presence of mind.
rebecca (10:51:47 AM):  "All of them have an excellent track record so far. ".
matthew (10:51:51 AM):  yeah.
eva (10:51:54 AM):  i'm looking at the last bullet point.
matthew (10:51:56 AM):  so he hasn't gone schizo yet.
julie (10:52:02 AM):  nope.
josh (10:52:13 AM):  and none of these guys would be crazy cuz they are all police officers already.
eva (10:52:15 AM):  should we assume that they are all in good physical shape and mental state?
rebecca (10:52:23 AM):  and if he doesnt pass though tests we'll have to move on to our next fav candidate.
josh (10:52:33 AM):  they have to pretty much be.
julie (10:52:43 AM):  ok lets focus.
rebecca (10:52:51 AM):  well we definitely cant assume that one isn't for no reason.
josh (10:52:53 AM):  u have to take those tests for each position u go for.
julie (10:52:54 AM):  everyone choose clark for this bullet.
jake (10:52:58 AM):  i say clark.
rebecca (10:53:01 AM):  clark.
matthew (10:53:04 AM):  clark.
cinthia (10:53:07 AM):  yes.
josh (10:53:16 AM):  clark.
julie (10:53:19 AM):  ok majority rules.
julie (10:53:30 AM):  next: Exhibits good community relations by supporting and getting involved in community-oriented policing programs and activities and maintains those good relations by providing quality service.
rebecca (10:53:48 AM):  brent.
matthew (10:53:51 AM):  brent.
cinthia (10:53:52 AM):  brent.
eva (10:53:53 AM):  brent.
julie (10:53:59 AM):  brent.
jake (10:54:02 AM):  brent.
josh (10:54:08 AM):  brent.
matthew (10:54:09 AM):  i feel like these are all obvious.
julie (10:54:10 AM):  ok agreed lol.
julie (10:54:15 AM):  next.
julie (10:54:17 AM):  Effectively utilizes resources by assigning officers, their work and equipment to ensure the proper performance of police functions.
jake (10:54:25 AM):  clark.
rebecca (10:54:26 AM):  clark.
cinthia (10:54:32 AM):  clark.
caroline (10:54:43 AM):  clark.
josh (10:54:47 AM):  clark or alan.
eva (10:55:10 AM):  clark.
cinthia (10:55:12 AM):  yah alan is good i guess.
josh (10:55:19 AM):  yea.
josh (10:55:25 AM):  actually clark is better tho.
jake (10:55:26 AM):  but clark is best.
rebecca (10:55:27 AM):  alan would be second for me.
caroline (10:55:28 AM):  but what does mental fitness meannnn.
jake (10:55:45 AM):  like hes not crazy.
julie (10:55:47 AM):  mentally prepared for anything?
josh (10:55:51 AM):  he can deal with situations...keep cool.
caroline (10:55:57 AM):  oh ok.
caroline (10:55:59 AM):  i like that.
caroline (10:56:08 AM):  good interpretation.
julie (10:56:14 AM):  ok well i think majority chooses clark.
julie (10:56:16 AM):  NEXT.
julie (10:56:18 AM):  Coordinates activities at crime scenes.
matthew (10:56:18 AM):  hahha.
caroline (10:56:34 AM):  what kind of activities.
matthew (10:56:41 AM):  so vague.
rebecca (10:56:43 AM):  yea.
josh (10:56:53 AM):  clark.
rebecca (10:56:56 AM):  i think clark.
matthew (10:57:01 AM):  dwight or clark.
jake (10:57:05 AM):  i guess like the procedures needed to be done at a secne.
rebecca (10:57:08 AM):  because he can manage those like dwight.
matthew (10:57:32 AM):  i feel like if dwight understands the criminal he can figure out what ot od in a situation.
cinthia (10:57:51 AM):  i feel like dwight would be more of like csi.
jake (10:57:56 AM):  yaaaaa.
rebecca (10:57:57 AM):  me too... but i feel like this position is part of the bigger picture.
matthew (10:58:03 AM):  good point.
julie (10:58:09 AM):  yes agreed.
caroline (10:58:15 AM):  yea i like "part of the bigger picture" that seems true.
rebecca (10:58:56 AM):  because theres probably a lot of dwights working there... someone needs to manage them efficiently.
jake (10:59:02 AM):  i just think dwight is for behind the desk type of guy. not the on the secne type of guy.
cinthia (10:59:02 AM):  haha.
cinthia (10:59:08 AM):  like in the office.
matthew (10:59:11 AM):  yeah true.
jake (10:59:26 AM):  dwight works for clark.
rebecca (10:59:28 AM):  yea i might think he shouldnt get the promotion bc of the office...
julie (10:59:30 AM):  haha i hope not.
matthew (10:59:31 AM):  hahah yes jake.
jake (10:59:38 AM):  lol.
caroline (10:59:39 AM):  yes lol.
julie (11:00:13 AM):  ok so im guessing this one goes to clark again?
eva (11:00:16 AM):  i'm sorry...I've lost track of which bullet we are on.
jake (11:00:24 AM):  yes - clark it is.
julie (11:00:35 AM):  Coordinates activities at crime scenes.
matthew (11:01:03 AM):  that's what we just did.
julie (11:01:13 AM):  i vote clark... again.
josh (11:01:17 AM):  clark.
eva (11:01:23 AM):  ah thanx - clark.
julie (11:01:31 AM):  but she forgot the topic.
matthew (11:01:34 AM):  arent we on next bullet.
jake (11:01:37 AM):  good working pace people. on to the next one as jay z says.
matthew (11:01:39 AM):  oooo.
julie (11:01:54 AM):  lol.
julie (11:02:19 AM):  im just gunna give that to clark.
julie (11:02:22 AM):  next.
julie (11:02:29 AM):  Investigates crimes and performs or directs apprehension activities.
rebecca (11:02:40 AM):  dwight.
caroline (11:02:49 AM):  yes.
josh (11:03:02 AM):  could be either clark or dwight but ill go with dwight.
matthew (11:03:05 AM):  yeah.
matthew (11:03:08 AM):  dwight.
caroline (11:03:17 AM):  dwight.
cinthia (11:03:18 AM):  dwight.
julie (11:03:26 AM):  i think i choose dwight as well.
jake (11:03:34 AM):  well the "investigates" part is for dwight. but i dont think he could "preform" or "direct" - he might give recommendations but i dont know if he can "perform" or "direct".
matthew (11:04:04 AM):  we're all assuming he can't.
matthew (11:04:06 AM):  but they.
matthew (11:04:07 AM):  e all equal.
rebecca (11:04:11 AM):  we dont really know if any of them can.
matthew (11:04:13 AM):  true.
josh (11:04:24 AM):  still dwight.
cinthia (11:04:27 AM):  yep.
matthew (11:05:02 AM):  yah.
jake (11:05:16 AM):  im just basing it on the assumption made earlier that dwight is for the office - so to me, clark is the one who would be best.
cinthia (11:05:42 AM):  hahah sorry about that jake.
josh (11:05:42 AM):  but dwight would be really good for csi type stuff.
jake (11:05:46 AM):  as we go about these point, we have developed a conception about these people.
cinthia (11:05:49 AM):  dwight is not dwight schrute.
rebecca (11:06:01 AM):  hahah yea you might have to remind us a few times.
julie (11:06:17 AM):  lol ok dwight?
caroline (11:06:21 AM):  D.
josh (11:06:22 AM):  dwight.
rebecca (11:06:26 AM):  dwight.
matthew (11:06:38 AM):  dwight.
eva (11:06:40 AM):  claark.
julie (11:07:00 AM):  majority rules.
matthew (11:07:03 AM):  haha.
julie (11:07:04 AM):  dwight it is.
julie (11:07:13 AM):  Interprets and implements laws on search and seizure.
josh (11:07:24 AM):  clark.
rebecca (11:07:29 AM):  clark.
cinthia (11:07:30 AM):  clark.
jake (11:07:34 AM):  clark.
caroline (11:07:43 AM):  clark.
matthew (11:07:44 AM):  clark.
julie (11:07:49 AM):  that was easy lol.
matthew (11:08:04 AM):  mhm.
julie (11:08:08 AM):  next.
julie (11:08:10 AM):  Prepare for and testify in court if needed.
jake (11:08:13 AM):  clark.
cinthia (11:08:21 AM):  clark.
jake (11:08:26 AM):  altho dwight could be it too.
rebecca (11:08:50 AM):  yea either clark or dwight...
matthew (11:08:54 AM):  yeah.
josh (11:08:54 AM):  yea.
julie (11:09:21 AM):  i think i like dwight for this one.
matthew (11:09:25 AM):  ok.
matthew (11:09:31 AM):  im on the fence.
matthew (11:09:40 AM):  dwight then.
cinthia (11:09:41 AM):  me too.
julie (11:09:49 AM):  lol.
cinthia (11:09:52 AM):  i actually think i like dwight.
julie (11:10:08 AM):  any objections?
rebecca (11:10:08 AM):  i guess ill vote dwight.
josh (11:10:15 AM):  dwight.
caroline (11:10:22 AM):  dwight.
eva (11:10:23 AM):  clark.
julie (11:10:59 AM):  ok well ... majority rules again.
julie (11:11:02 AM):  dwight it is.
eva (11:11:04 AM):  lol.
julie (11:11:10 AM):  lol.
eva (11:11:11 AM):  you might as well not count my votes for the rest.
julie (11:11:14 AM):  sorry.
matthew (11:11:20 AM):  lmao.
eva (11:11:20 AM):  i don't think i watch enough CSI ^_^'.
cinthia (11:11:47 AM):  great show.
julie (11:11:48 AM):  well if it makes a difference, clark is clearly winning.
eva (11:11:50 AM):  or any crime shows really ^_^'.
cinthia (11:12:09 AM):  alright next criteria.
julie (11:12:15 AM):  OK!
cinthia (11:12:16 AM):  we have 18 mins left.
julie (11:12:17 AM):  Instructs on detection methods.
matthew (11:12:28 AM):  um.
jake (11:12:35 AM):  what is a detention method?
matthew (11:12:39 AM):  idk lol.
jake (11:12:43 AM):  detection.
jake (11:12:46 AM):  where is josh?lol.
rebecca (11:12:47 AM):  detection not detenyion.
josh (11:13:02 AM):  right here.
jake (11:13:10 AM):  what is a detection method?
josh (11:13:15 AM):  oo.
josh (11:13:24 AM):  like a detective.
matthew (11:13:40 AM):  oh dwight.
cinthia (11:13:42 AM):  like how to find drugs.
jake (11:13:45 AM):  detective work to catch the person?
caroline (11:13:46 AM):  swight.
caroline (11:13:48 AM):  dwight*.
josh (11:14:05 AM):  i guess teach a class how to be a detective.
josh (11:14:17 AM):  it can be either clark or dwight.
caroline (11:14:21 AM):  definitely dwight.
julie (11:14:22 AM):  i think dwight.
jake (11:14:27 AM):  dwight.
cinthia (11:14:29 AM):  me too.
josh (11:14:30 AM):  id go dwight.
rebecca (11:14:40 AM):  i thought it meant more like saying .. ok we should do this to figure out this case..
julie (11:15:09 AM):  dwight for the win.
rebecca (11:15:12 AM):  i say dwight.
josh (11:15:12 AM):  yea thats kinda what it means.
julie (11:15:26 AM):  next topic.
julie (11:15:28 AM):  Writes complete, concise and coherent reports for a variety of purposes and evaluates reports for continued investigations.
rebecca (11:15:42 AM):  clark.
matthew (11:15:43 AM):  clark.
jake (11:15:44 AM):  im between clark and dwight.
josh (11:15:47 AM):  clark.
eva (11:16:00 AM):  clark.
julie (11:16:20 AM):  so im guessing clark on this one.
caroline (11:16:24 AM):  clark.
julie (11:16:40 AM):  ok big winner!
julie (11:16:42 AM):  next.
julie (11:17:03 AM):  Relate to and work effectively with people of diverse cultural, economic and ethnic backgrounds.
rebecca (11:17:11 AM):  brent.
cinthia (11:17:16 AM):  brent.
eva (11:17:17 AM):  brent.
caroline (11:17:20 AM):  i was thinking brent.
josh (11:17:22 AM):  brent.
matthew (11:17:24 AM):  brent.
jake (11:17:41 AM):  ditto.
julie (11:17:42 AM):  yea i agree.
julie (11:17:50 AM):  ok brent wins that one.
julie (11:18:00 AM):  were done!
rebecca (11:18:04 AM):  poor alan.
matthew (11:18:07 AM):  kik.
matthew (11:18:10 AM):  *lol.
cinthia (11:18:14 AM):  :(.
julie (11:18:17 AM):  lol.
caroline (11:18:21 AM):  haha.
rebecca (11:18:26 AM):  he would pass the tests!
matthew (11:18:28 AM):  so...clark wins?
rebecca (11:18:32 AM):  yep.
eva (11:18:38 AM):  just in time.
jake (11:18:46 AM):  lol poor alannn.
rebecca (11:18:50 AM):  does everyone agree clark?
cinthia (11:18:54 AM):  yep.
matthew (11:18:55 AM):  yeah.
julie (11:18:55 AM):  final tally is: 8-Clark, 2-Brent, 3-Dwight.
josh (11:18:55 AM):  yea.
julie (11:19:04 AM):  CLARK WINS!
matthew (11:19:09 AM):  CELEBRATION.
rebecca (11:19:16 AM):  buttt some bullets could be more important than others....
matthew (11:19:24 AM):  true.
cinthia (11:19:27 AM):  good tally keepin skils julie.
caroline (11:19:27 AM):  valid.
josh (11:19:34 AM):  still clark tho.
julie (11:19:37 AM):  thank you, i try.
rebecca (11:19:41 AM):  yea i still say clark too.
cinthia (11:19:47 AM):  me too.
julie (11:19:54 AM):  overall clark was just superior.
matthew (11:20:09 AM):  indeed.
julie (11:20:51 AM):  well we have 10 mins.
julie (11:21:01 AM):  ........
matthew (11:21:04 AM):  lol.
matthew (11:21:41 AM):  what are the top 3 most important bullets.
julie (11:22:06 AM):  i think everyone stopped caring.
cinthia (11:22:11 AM):  i think they each r almost equally important.
julie (11:22:41 AM):  i think they each play into each other though.
cinthia (11:22:49 AM):  ya exactly.
rebecca (11:22:55 AM):  hhmm.
rebecca (11:23:10 AM):  yea wed need like another 30 minutes to discuss that at least.
rebecca (11:23:13 AM):  lol.
cinthia (11:23:18 AM):  u need to be able to accomplish one to understand the next'.
julie (11:23:26 AM):  i agree.
josh (11:23:30 AM):  they are all prety important.
matthew (11:23:51 AM):  yeah i guess youre right.
jake (11:23:52 AM):  very efficient discussion guys.
cinthia (11:24:03 AM):  best so far.
eva (11:24:05 AM):  yes, thank you julie.
julie (11:24:11 AM):  bunch of smart college students.
matthew (11:24:13 AM):  great job julie!
julie (11:24:27 AM):  lol im flattered... really.
matthew (11:25:03 AM):  lol.
julie (11:25:18 AM):  i wish this chat wasnt so early.
cinthia (11:25:38 AM):  ditto.
matthew (11:25:52 AM):  yeah.
matthew (11:25:54 AM):  worse than nights.
cinthia (11:26:06 AM):  def.
julie (11:26:07 AM):  def.
cinthia (11:26:11 AM):  nights r easier.
matthew (11:26:21 AM):  and i think better.
cinthia (11:26:25 AM):  dont gotta interupt beauty sleep.
eva (11:26:26 AM):  at least I have a full day to spend ahead of me.
matthew (11:26:29 AM):  because mornings i dont' think well.
matthew (11:26:46 AM):  yeah but you could spend a whole day and then come back at night.
julie (11:26:51 AM):  well everyone did very well today, im proud lol.
moderator (11:26:55 AM):  Hey all, as we near the end of time, I'd like to remind everyone to fill out the survey before you leave.
moderator (11:26:58 AM):  link.
cinthia (11:27:17 AM):  ok.
julie (11:27:22 AM):  kk.
jake (11:27:39 AM):  affirmative.
cinthia (11:30:20 AM):  bye everyone.
matthew (11:30:26 AM):  bye.
julie (11:30:27 AM):  bye.
jake (11:30:28 AM):  adios!
eva (11:30:31 AM):  ty bye!
josh (11:30:59 AM):  bye.
